<!DOCTYPE html>
<html>
	
	<head>
		<title>Resume</title>
		<link rel = "stylesheet" type = "text/css" href = "stylesheets/computer_format_2.css"/>
	</head>
	<body>
		<div id = "container">
			<div id = "top">
				<h1>Daniel Kulla</h1>
			</div>
			<div id = "navigation_menu">
				<p> this is an example paragraph. in its place, there will soon be a navigation menu</p>
				<ul id = "link_panel">
					<li><a href="index.html">home</a></li>
					<li><a href="bio.html">bio</a></li>
					<li><a href="resume2.html">profile</a></li>
				</ul>
			</div>
			<div id = "content">
				<h2>Education</h2>
					<h4>Tufts University <span id = "year">Class of 2013</span></h4>
					<ul>
						<li>Major in Biochemistry</li>
						<li>Minor in Computer Science</li>
						<li>Anna Quincy Churchill Award in General Biology <span id = "year">Spring 2010</span></li>
					</ul>
				<h2>Relevant Coursework</h2>
					<h4>Biochemistry</h4>
					<ul>
						<li>Organic Chemistry I &amp II with Lab</li>
						<li>Analytical Chemistry with Lab</li>
						<li>Physical Chemistry</li>
						<li>Biochemistry I &amp II</li>
						<li>Experiments in Molecular Biology</li>
						<li>General Genetics</li>
						<li>Intermediate Independent Research</li>
					</ul>
					<h4>Computer Science</h4>
					<ul>
						<li>Data Structures</li>
						<li>Discrete Mathematics</li>
						<li>Algorithms</li>
						<li>Computational Biology</li>
						<li>Machine Structure and Assembly Language Programming</li>
						<li>Web Programming</li>
					</ul>
				<h2>Experience</h2>
				<h4><span id ="caps">Department of Biology, </span> Tufts University <span id = "year">May 2012 -
				Present</span></h4>
				<h5>Research Assistant, Fuchs Laboratory</h5>
					<ul>
						<li>Conduct research on post-translational modifications of repetitive proteins</li>
						<li>Advise and instruct new laboratory members on molecular biology and biochemistry 
						techniques</li>
					</ul>
				<h4><span id = "caps">Academic Resource Center,</span> Tufts University <span id = "year">Sep 2012 -
				Present</span></h4>
				<h5>On-Call Tutor, Biology and Chemistry</h5>
					<ul>
						<li>Lead weekly group study for introductory biology students</li>
					</ul>
				<h4><span id ="caps">Department of Biology, </span> Tufts University <span id = "year">Sep 2011 -
				Dec 2011</span></h4>
				<h5>Teaching Assistant for Introductory Biology Lab</h5>
					<ul>
						<li>Coordinated student experiments</li>
						<li>Assisted students with understanding relevant course material</li>
					</ul>
				<h2>Skills</h2>
					<ul>
						<li>Proficient in molecular biology techniques</li>
						<li>Proficient in eukaryotic tissue culture</li>
						<li>Proficient in chromatographic and spectroscopic analytical techniques</li>
						<li>Proficient in programming in C/C++</li>
						<li>Comfortable with algorithm design and analysis</li>
					</ul>

			</div>
		</div>
	</body>
</html>